<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/anomaly_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/text_panel"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/stopped_pids_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/anomaly_text"/>

            <Button
                android:id="@+id/no_anomaly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stopped_pids_list"
                android:text="This is not an anomaly"/>

            <Button
                android:id="@+id/critical_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_anomaly"
                android:text="Critical"/>

            <Button
                android:id="@+id/done_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_anomaly"
                android:layout_alignRight="@id/critical_btn"
                android:layout_alignParentRight="true"
                android:text="Done" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>