<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/entries_refresh"
        android:title="Refresh"
        android:alphabeticShortcut="r"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/learning"
        android:title="Not Connected"
        android:orderInCategory="1" />
</menu>